<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Report</title>
    <link rel="stylesheet" href="styles/styles2.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <img src="images/logo.png" alt="Logo">
            <h1>Skinner's Portal Page</h1>
        </header>
        <nav>
            <a href="homepage.html">Home</a>
            <a href="wwr/index.html">WWR</a>
            <a href="ice/index.html">ICE</a>
            <a href="aboutme.html">About Me</a>
            <a href="client_report.html">Client Report</a>
        </nav>
        <h2>Client Report</h2>
        <p>This was a difficult part for this project, as the communication with my lead developer was only on the first day. After that I was left blind when it came to communication on progress. I wasn't ever given a link to view my website even.</p>

        <h2>Lead Developer Report</h2>
        <p>This was also another challenge, I did not receive a site plan so I did not know how they wanted there website formatted, what images to use, or what text to include. My client never showed up after the 2nd day and was not here for the first day. When it came to my Jr. Devs I had one who was hardworking and communicated with my consistently which I really appreciated. The other Jr. Dev did not follow up and did not complete there assigned sub page.</p>

        <h2>Junior Developer Report</h2>
        <p>This part actually went better then the rest. I had a site plan to work with so I knew what the site was suppose to look like. I was also given instructions on what the client wanted for there webpage and was able to update my work to make it satisfactory to there liking. The Lead developers in charge of my progress were also communicating with me which helped alot during this project.</p>

        <h2>General Experience</h2>
        <p>This was a challenging experience as if people don't put in the work or show up then it doesn't really work as well. It does help me learn to be independent and figuring things on my own which is an important skill if others don't take the work seriously. I had a good experience as a Jr. Dev. But unfortunately my Senior Dev experience and client experience was lackluster. Overall though, I do see the potential for this assignment but it is very important for communication and participation to be included.</p>
        <footer>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="wwr/index.html">WWR</a></li>
                <li><a href="ice/index.html">ICE</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="client_report.html">Client Report</a></li>
            </ul>

            
            <form>
                <h3>Contact</h3>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                
                <input type="radio" id="gender" name="gender" value="male">
                <label for="gender">Male</label>
                <input type="radio" id="gender" name="gender" value="female">
                <label for="gender">Female</label>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" cols="15" rows="2" required></textarea>
                
                <input type="submit">
            </form>
            <p>&copy; Skinner 2025</p>
        </footer>
    </div>
</body>
</html>